{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "types": ["bun-types"],
    "paths": {
      "@craft-agent/shared": ["../../packages/shared/src/index.ts"],
      "@craft-agent/shared/*": ["../../packages/shared/src/*"],
      "@craft-agent/core": ["../../packages/core/src/index.ts"],
      "@craft-agent/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*"]
}
